<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yc.mapper.UserMapper">

    <resultMap id="User" type="com.yc.entity.User">
        <id property="id" column="id"/>
        <result property="username" column="username"/>
        <result property="password" column="password"/>
        <result property="createTime" column="create_time"
                jdbcType="TIMESTAMP" javaType="java.time.LocalDateTime"/>
        <result property="state" column="state"/>
    </resultMap>

    <select id="queryUsers" resultMap="User">
        select * from user
    </select>

    <select id="queryUser" resultMap="User" parameterType="string">
        select * from user where username = #{username}
    </select>

    <insert id="addUser" parameterType="com.yc.entity.User">
        insert into user
        values(#{user.username}, #{user.password}, #{user.createTime}, 1)
    </insert>

    <!--<delete id="removeUser" parameterType="integer">
        delete from user where id = #{user.id}
    </delete>

    <update id="updateUser" parameterType="com.yc.entity.User">
        update user set password = #{user.password} where id = #{user.id}
    </update>-->

</mapper>